D:\second course\oop\lab_5\lab_5\bin\Debug\netcoreapp3.1\lab_5.exe
D:\second course\oop\lab_5\lab_5\bin\Debug\netcoreapp3.1\lab_5.deps.json
D:\second course\oop\lab_5\lab_5\bin\Debug\netcoreapp3.1\lab_5.runtimeconfig.json
D:\second course\oop\lab_5\lab_5\bin\Debug\netcoreapp3.1\lab_5.runtimeconfig.dev.json
D:\second course\oop\lab_5\lab_5\bin\Debug\netcoreapp3.1\lab_5.dll
D:\second course\oop\lab_5\lab_5\bin\Debug\netcoreapp3.1\lab_5.pdb
D:\second course\oop\lab_5\lab_5\obj\Debug\netcoreapp3.1\lab_5.csprojAssemblyReference.cache
D:\second course\oop\lab_5\lab_5\obj\Debug\netcoreapp3.1\lab_5.AssemblyInfoInputs.cache
D:\second course\oop\lab_5\lab_5\obj\Debug\netcoreapp3.1\lab_5.AssemblyInfo.cs
D:\second course\oop\lab_5\lab_5\obj\Debug\netcoreapp3.1\lab_5.csproj.CoreCompileInputs.cache
D:\second course\oop\lab_5\lab_5\obj\Debug\netcoreapp3.1\lab_5.dll
D:\second course\oop\lab_5\lab_5\obj\Debug\netcoreapp3.1\lab_5.pdb
D:\second course\oop\lab_5\lab_5\obj\Debug\netcoreapp3.1\lab_5.genruntimeconfig.cache
